# toy-box

./: .gitignore  README.md  emotion-classification.py
YT-aouth-test/: .gitignore  build.gradle  settings.gradle
YT-aouth-test/src/main/java/com/example/YT_aouth_test/: DemoApplication.java  YtAouthTestApplication.java
YT-aouth-test/src/main/java/com/example/YT_aouth_test/config/: SecurityConfig.java
YT-aouth-test/src/main/java/com/example/YT_aouth_test/controller/: HomeController.java
YT-aouth-test/src/main/java/com/example/YT_aouth_test/service/: YouTubeService.java
YT-aouth-test/src/main/resources/: application.properties  application.yml
YT-aouth-test/src/main/resources/templates/: home.html  index.html  login.html
YT-aouth-test/src/test/java/com/example/YT_aouth_test/: YtAouthTestApplicationTests.java
